# RestAssured

./: .project  JsonValue  pom.xml
src/test/java/Authentication/: BerearToken.java  Oauth2.java  PreemptiveAndDigestive.java  basicOauth.java
src/test/java/CRUD_Operation_withOut_BDD/: Delete.java  getResponse.java  postRequest.java  putRequest.java
src/test/java/CRUD_Operation_with_BDD/: deleteRequest.java  getRequest.java  postRequest.java  updateRequest.java
src/test/java/EndToEnd/: CreateProjectWithValidation.java
src/test/java/EndToEndTestingUsingFramWork/: Create_Project_and_Allocate_userTest.java  createAndDeleteUserTest.java  createUsingFrameWorkTest.java
src/test/java/SerializationOrDeSerialization/: Deserialization.java  Serialization.java
src/test/java/differentWaysToPostTheRequest/: PostFromJsonRequest.java  PostRequestFromHashMap.java  (+2 more)
src/test/resources/: abc.json  dsa.json  jsonObject.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Authentication.BerearToken.xml  TEST-Authentication.Oauth2.xml  TEST-Authentication.bearerToken.xml  TEST-CRUD_Operation.Delete.xml  TEST-CRUD_Operation.getResponse.xml  TEST-CRUD_Operation.postRequest.xml  TEST-CRUD_Operation_withOut_BDD.putRequest.xml  TEST-CRUD_Operation_with_BDD.deleteRequest.xml  TEST-CRUD_Operation_with_BDD.getRequest.xml  TEST-CRUD_Operation_with_BDD.postRequest.xml  TEST-CRUD_Operation_with_BDD.updateRequest.xml  TEST-EndToEnd.CreateProjectWithValidation.xml  TEST-EndToEndTestingUsingFramWork.Create_Project_and_Allocate_userTest.xml  TEST-EndToEndTestingUsingFramWork.createAndDeleteUserTest.xml  TEST-EndToEndTestingUsingFramWork.createUsingFrameWorkTest.xml  TEST-SerializationOrDeSerialization.Deserialization.xml  TEST-SerializationOrDeSerialization.Serialization.xml  TEST-differentWaysToPostTheRequest.postRequestUsingPojoClass.xml  TEST-parameter.QuerryParameter.xml  TEST-practiece.CreateUSer.xml  TEST-practiece.CreateUSerWithInvalidMobileNum.xml  TEST-practiece.addSingleProjectWithCreatedStatus.xml  TEST-requestChainning.postAndDelete.xml  TEST-requestChainning.rmgyantraGetAndDelete.xml  TEST-responseValidation.MultipleStaticResponse.xml  TEST-responseValidation.multipleDataForSameRequest.xml  TEST-responseValidation.staticResponse.xml  TEST-responseValidation.validateUsingHamcrust.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+18 files in other folders)
